<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- SEO -->
  <meta name="title" content="Joxtelap Portofolio Website || HOME">
  <meta name="author" content="Jonathan Karisoh (JOUDEV)">
  <meta name="description"
    content="Halo semuanya saya Joudev, ini adalah website portofolio saya yang saya buat untuk menyimpan projek-projek yang saya buat! Mau buat website? Saya menerima jasa untuk buat website atau desain website untuk kamu. Dan harga tergantung kepuasan kamu, kategori, keahlian dan kesulitan">
  <meta name="keywords" content="jonathan karisoh, jouwebsite, joudev">
  <meta property="og:title" content=" My About || Joudev">
  <meta property="og:type" content="article">
  <meta property="og:image" content="../logo.png">
  <meta property="og:site_name" content="Joudev About">
  <meta property="og:description"
    content="Halo semuanya saya Joudev, ini adalah website portofolio saya yang saya buat untuk menyimpan projek-projek yang saya buat! Mau buat website? Saya menerima jasa untuk buat website atau desain website untuk kamu. Dan harga tergantung kepuasan kamu, kategori, keahlian dan kesulitan">
  <link rel="shortcut icon" type="image/x-icon" href="../logo.png">
  
  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet" href="./css/animation.css">
  <link rel="stylesheet" href="./css/style.css">
  <title> My About || Joudev </title>
</head>

<body>
  
  <header>
    <div class="jumbotron">
      <h1> Tentang Saya </h1>
      <small> 2023 Juli 09 </small>
      <div class="circle-1"></div>
      <div class="circle-2"></div>
      <div class="circle-3"></div>
    </div>
    <nav>
      <a href="/"> <i class="fas fa-home"></i> Kembali </a>
      <h1> Joudev </h1>
    </nav>
  </header>
  
  <div class="content">
    
    <!-- Tentang Perangkat -->
    <section>
      <h1> Perangkat yang saya gunakan </h1>
      <p> Ini adalah perangkat yang saya gunakan untuk membuat website </p>
      
      <div class="paragraph">
        <p>
          Untuk membuat website dan ngoding saya menggunakan smartphone merek Redmi 6A
          berikut adalah tabel info dari perangkat saya
        </p>
      </div>
      <table class="table-info">
        <thead>
          <tr>
            <td> Nama Perangkat </td>
            <td> Penyimpanan Internal </td>
            <td> RAM </td>
            <td> Versi </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> Redmi 6A </td>
            <td> 16,00GB </td>
            <td> 2GB </td>
            <td> MIUI Global (11.0.8), Android (9 PPR1.180610.011) </td>
          </tr>
        </tbody>
      </table>
    </section>
    
    <!-- Tentang lainnya -->
    <section>
      <h1> Tentang Lainnya </h1>
      <p> Saya tinggal di negara Indonesia, provinsi Sulawesi Utara, wilayah Minahasa, kota Tondano, desa Telap :) </p>
    </section>
  </div>
  
  <img class="loading-screen" src="assets/logo-anim.gif">
  
  <script src="./js/jquery.min.js"></script>
  <script src="./js/script.js"></script>
  <script src="./js/animation.js"></script>
  <script src="./js/all.min.js"></script>
</body>

</html>