/* FONTS IMPORT */

/* OpenSansB */
@font-face {
  font-family: 'OpenSansB';
  src: url("./../assets/fonts/OpenSans-Bold.ttf");
}
/* OpenSans */
@font-face {
  font-family: 'OpenSans';
  src: url("./../assets/fonts/OpenSans-Regular.ttf");
}
/* QuicksandB */
@font-face {
  font-family: 'QuicksandB';
  src: url("./../assets/fonts/Quicksand-Bold.ttf");
}
/* PressStart */
@font-face {
  font-family: 'PressStart';
  src: url("./../assets/fonts/PressStart2P.ttf");
}

/** RESET CSS **/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: transparent;
  outline: none;
}
a {
  background-color: transparent;
  outline: none;
  text-decoration: none;
  user-select: none;
  accent-color: none;
  appearance: none;
  -webkit-appearance: none;
}
ul li, ul li {
  list-style: none;
}

/* COLORS */
:root {
  --primary-color: #1fa9ff;
  --gradient-primary-color: #1591df;
  --dark-primary-color: #075767;
  --text-color-dark: #262626;
  --text-color-light: #fafafa;
  --white-color: #fefefe;
  --white-smoke-color: #f0f6fa;
  /* Smooth Scroll */
  scroll-behavior: smooth;
}



/*** BAGIAN OVERLAY ***/
body .overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  top: 0;
  left: 0;
  will-change: backdrop-filter;
  -webkit-will-change: backdrop-filter;
  -moz-will-change: backdrop-filter;
  -o-will-change: backdrop-filter;
  backdrop-filter: brightness(0.7) blur(2px);
}
body .overlay img {
  will-change: filter opacity transform;
  -webkit-will-change: filter opacity transform;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition:
    transform 1.3s ease-in-out,
    opacity .4s 3s linear,
    filter .5s .2s ease;
}
@keyframes fadeUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-100%);    
  }
}







body {
  width: 100%;
  background: #fdfdfd;
  font-family: 'OpenSans', arial, sans-serif;
}
.newLine {
  margin-top: var(--newLine-value);
}
.container {
  width: 100%;
  padding: 30px 19px;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  box-shadow: 0px 5px 14px #00000020;
  background: #fff;
  overflow: hidden;
}
.container .content-title,
.footer .content-title {
  font-size: 26.62px;
  color: var(--primary-color);
  font-family: 'PressStart', Arial, sans-serif;
  font-weight: 800;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 20px;
}
.link {
  text-decoration: underline;
}




/*** BAGIAN DESKTOP ***/
/* Nav */
nav {
  width: 100%;
  min-height: 30px;
  padding: 0 10px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 5px 8px #00000020;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}
nav .nav-logo {
  object-fit: contain;
  width: 40px;
  height: 40px;
}
nav .nav-btn {
  font-size: 28px;
  display: none;
  color: #fafafa;
  margin-right: 10px;
}
nav ul.nav-bar {
  margin-right: 30px;
  display: flex;
  gap: 30px;
  position: relative;
}
nav ul.nav-bar .welcome-img {
  width: 100%;
  height: 200px;
  border-bottom: 5px solid var(--gradient-primary-color);
  object-fit: contain;
  top: 0;
  left: 0;
  margin-bottom: 50px;
  display: none;
}
nav ul.nav-bar li .nav-bar-link {
  font-size: 15px;
  color: var(--text-color-light);
  user-select: none;
}
nav ul.nav-bar div.copyright {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  padding: 15px 10px;
  display: none;
}
nav ul.nav-bar div.copyright h1 {
  font-size: 18px;
  color: var(--text-color-light);
  font-weight: bold;
  line-height: 150%;
}
nav ul.nav-bar div.copyright p {
  font-size: 13px;
  color: var(--white-smoke-color);
}

/* Hero */
.header {
  width: 100%;
  max-width: 100%;
  display: none;
}
.header .hero-img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

/* Home */
.jumbotron {
  width: 100%;
  padding: 20px 15px;
  box-shadow: 0px 6px 15px #00000020;
  -webkit-box-shadow: 0px 6px 15px #00000020;
  -moz-box-shadow: 0px 6px 15px #00000020;
  border-bottom: 3px solid #ddd;
}
.jumbotron .main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
.jumbotron .main .main-left,
.jumbotron .main .main-right {
  width: 50%;
}
/* Main Left */
.jumbotron .main .main-left h1 {
  color: var(--dark-primary-color);
  font-size: 50px;
  font-family: 'OpenSansB', arial, sans-serif;
  line-height: 96%;
}
.jumbotron .main .main-left p {
  margin-top: 20px;
  color: var(--text-color-dark);
  font-size: 17px;
  font-family: 'QuicksandB', arial, sans-serif;
}
.jumbotron .main .main-left .jumbotron-action {
  margin-top: 20px;
  width: 100%;
}
.jumbotron .main .main-left .jumbotron-action .btn {
  font-size: 17px;
  padding: 5px 10px;
  border-radius: 50px;
}
/* About Page */
.jumbotron .main .main-left .jumbotron-action .btn.about-page {
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  margin-right: 20px;
}
.jumbotron .main .main-left .jumbotron-action .btn.about-page:hover {
  color: white;
  background: var(--primary-color);
}
/* Whatsapp Link */
.jumbotron .main .main-left .jumbotron-action .btn.form-page {
  color: #30da3f;
  border: 2px solid #30da3f;
}
.jumbotron .main .main-left .jumbotron-action .btn.form-page:hover {
  color: white;
  background: #2b8e34;
  border: none;
}
/* Main Right */
.jumbotron .main .main-right {
  padding-left: 25px;
}
.jumbotron .main .main-right img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

/* About */
.about {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
/* Main Left */
.about .main-left {
  width: 35%;
  height: auto;
  overflow: hidden;
  text-align: center;
  position: relative;
}
.about .main-left .avatar {
  width: 90%;
  max-width: 200px;
  height: auto;
  object-fit: contain;
  background: #eaeaea;
  border-radius: 50%;
  top: 0;
}
/* Main Right */
.about .main-right {
  width: 65%;
}
.about .main-right p,
.about .main-right .media-social a {
  margin-bottom: 30px;
  font-size: 19px;
  color: var(--dark-primary-color);
  font-family: 'QuicksandB', arial, sans-serif;
}

/* Work */
.work {
  width: 100%;
  position: relative;
}
.work .disclaimer {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: relative;
}
.work .disclaimer .disclaimer-icon {
  content: ' ! ';
  font-size: 50px;
  color: #fa5555;
  position: absolute;
  display: inline-block;
  font-weight: bold;
  top: 0;
  left: calc(100px - 17px);
  z-index: 1;
}
.work .disclaimer img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 50%;
  filter: drop-shadow(0 0 5px #00000020);
}
.work .disclaimer p {
  font-size: 17px;
  padding-left: 20px;
  color: var(--text-color-dark);
  font-family: arial, sans-serif;
}
.work .disclaimer p a {
  color: var(--text-color-dark);
  font-weight: bold;
  text-decoration: underline;
}
/* Project */
.work .projects {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: relative;
  padding: 20px;
  margin-top: 100px;
  overflow: hidden;
  width: 100%;
  gap: 70px;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  overflow-y: hidden;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.work .projects .project {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  scroll-margin: 0 20px;
  position: relative;
  overflow: hidden;
  width: 300px;
  min-width: 300px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #00000015;
  border: 2px solid #efefef;
  padding-bottom: 8px;
  text-align: center;
}
.work .projects .project .project-img {
  width: 100%;
  height: auto;
  max-height: 200px;
  background-color: #f0f0f0;
  object-fit: contain;
}
.work .projects .project .project-info {
  padding: 0 10px;
  text-align: start;
}
.work .projects .project .project-info .project-title {
  -webkit-line-clamp: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  color: var(--text-color-dark);
  font-size: 30px;
  padding: calc(17px / 2) 0;
}
.work .projects .project .project-info .project-desc {
  -webkit-line-clamp: 5;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  color: var(--dark-primary-color);
  font-size: 15px;
  font-family: 'QuicksandB', arial, sans-serif;
  text-indent: 15px;
}
.work .projects .project .project-info ul {
  margin-top: 15px;
  display: flex;
  gap: 15px;
  flex-wrap: nowrap;
  padding: 0 10px;
}
.work .projects .project .project-info ul li {
  padding: 5px 9px;
  margin: 4px 0;
  border-radius: 3px;
  color: var(--text-color-dark);
  font-family: 'QuicksandB', arial, Sans-Serif;
  font-size: 15.9px;
}
.work .projects .project .project-info ul li:nth-child(even){
  background: #eee;
}
.work .projects .project .project-info ul li:nth-child(odd){
  background: #ebebeb;
}
.work .projects .project .project-link {
  display: inline-block;
  padding: 4px 0;
  width: 90%;
  font-size: 17px;
  border-radius: 5px;
  margin-top: 20px;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  font-weight: bold;
}

.work .projects .project .project-link:active,
.work .projects .project .project-link:hover {
  color: var(--text-color-light);
  background: var(--primary-color);
}
/* More Project Link */
.work .projects .more-project-box {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  min-width: 200px;
  border-radius: 10px;
  background: linear-gradient(220deg, var(--primary-color), var(--gradient-primary-color));
}
.work .projects .more-project-box .more-project-link {
  color: var(--text-color-light);
  font-size: 27px;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 100% 0;
  display: block;
}
/* Loading (Work) */
.work .projects .loading-box {
  width: 100%;
  height: 400px;
  background: #44444450;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
}
.work .projects .loading-box .preloader {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 12px solid var(--white-smoke-color);
  border-left: 12px solid var(--primary-color);
  animation: rotateCircle 900ms linear infinite;
  transform: rotate(0deg);
}
@keyframes rotateCircle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* SKILLS */
.skills {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.skills .tech h1,
.skills .skill h1 {
  color: var(--primary-color);
  font-size: 25px;
  padding: 15px 0;
  text-align: center;
}
/* Tech */
.skills .tech {
  width: 50%;
  padding: 5px 15px;
}
.skills .tech ul {
  width: 100%;
  height: auto;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.skills .tech ul li {
  font-size: 17px;
  padding: 5px 9px;
  font-weight: bold;
  color: var(--text-color-light);
  border-radius: 5px;
}
.skills .tech ul li:nth-child(even) {
  background: var(--primary-color);
}
.skills .tech ul li:nth-child(odd) {
  background: var(--gradient-primary-color);
}
/* Skill */
.skills .skill {
  width: 50%;
}
.skills .skill ul {
  width: 100%;
  height: auto;
}
.skills .skill ul li {
  font-size: 17px;
  font-weight: 700;
  color: var(--text-color-dark);
  border-radius: 5px;
  margin: 20px 0;
}
.skills .skill ul li span {
  padding: 5px 9px;
  color: var(--text-color-light);
  font-size: 18px;
  font-weight: bold;
  margin-left: 5px;
  border-radius: 4px;
}
.skills .skill ul li:nth-child(odd) span {
  background: var(--primary-color);
}
.skills .skill ul li:nth-child(even) span {
  background: var(--gradient-primary-color);
}

/* Contact */
.contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact {
  width: clamp(270px, 40%, 420px);
  border: 2px solid var(--primary-color);
  border-radius: 6px;
  box-shadow: 0px 5px 10px #00000018;
  padding: 5px 15px;
  position: relative;
  margin-bottom: 100px;
}
.contact .column {
  width: 100%;
  padding: 8px 0;
}
.contact .contact-title {
  width: 100%;
  text-align: center;
  color: #39ec67;
  font-size: 40px;
  display: inline-block;
}
.contact .column label {
  color: var(--primary-color);
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  width: 100%;
  padding: 10px 0;
}
.contact .column input[type="text"],
.contact .column textarea[type="text"] {
  width: 100%;
  border: 2px solid var(--primary-color);
  padding: 7px 13px;
  border-radius: 3px;
  font-size: 16.72px;
  font-family: 'OpenSans', arial, sans-serif;
  color: var(--text-color-dark);
}
.contact .column .contact-btn {
  width: 100%;
  border-radius: 3px;
  padding: 6px 0;
  border: 2px solid var(--primary-color);
  text-align: center;
  color: var(--primary-color);
  font-weight: bold;
  background: transparent;
  font-size: 17.2px;
}
.contact .column .contact-btn:hover,
.contact .column .contact-btn:active {
  color: var(--text-color-light);
  background: var(--primary-color);
}
.contact #info.show {
  color: #ec4439;
  font-size: 15px;
  background: #f0f0f0;
  border-radius: 3px;
  padding: 4px 6px;
  margin: 10px 0;
}
.contact #info.show::before {
  content:"*";
  color: #ec4439;
}

/* Footer */
.wave {
  width: 100%;
  height: auto;
  transform:
    scaley(1.05);
  z-index: 1;
}
footer {
  width: 100%;
  height: auto;
  background: #4facf7;
  position: relative;
  z-index: 2;
}
footer .content-title {
  font-size: 30px;
  color: var(--text-color-light);
  display: inline-block;
  width: 100%;
  text-align: center;
  padding-top: 0px;
}
footer .main {
  display: flex;
  flex-wrap: wrap;
  padding-top: 60px;
}
footer .main .column {
  padding: 10px 0;
  flex: 2 0 280px;
}
footer .main .column h1 {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 21px;
  padding: 17px 0;
  color: var(--text-color-light);
}
/* Link social */
footer .main .column .link-social {
  padding-top: 30px;
  text-align: center;
}
footer .main .column .link-social li {
  color: var(--text-color-light);
  font-size: 28.6px;
  display: inline;
  margin: 0 12.5px;
}
/* Link Part */
footer .main .column .link-part {
  padding-left: 20px;
}
footer .main .column .link-part li {
  font-size: 18px;
  color: var(--text-color-light);
  line-height: 150%;
}
/* Address */
footer .main .column.address {
  color: var(--text-color-light);
}
footer .main .column.address ul li address {
  text-align: start;
  padding-left: 20px;
}
/* Copyright */
footer .copyright {
  margin-top: 60px;
  width: 100%;
  padding: 15px 0;
  text-align: center;
  font-family: 'QuicksandB', arial, sans-serif;
}
footer .copyright h1 {
  font-size: 25px;
  color: var(--dark-primary-color);
  font-weight: bold;
}
footer .copyright p {  
  font-size: 15px;
  color: var(--text-color-light);
}





















/*** Bagian Tablet ***/
@media (max-width: 760px){
  /* Nav */
  nav {
    min-height: 50px;
  }
  nav .nav-logo {
    width: auto;
    height: 50px;
  }
  nav .nav-btn {
    display: block;
  }
  nav ul.nav-bar {
    position: absolute;
    width: 250px;
    height: 100vh;
    top: 0;
    left: 0;
    display: block;
    overflow: hidden;
    background: var(--primary-color);
    box-shadow: 5px 0 14px #00000025;
    transform: translateX(-100%);
    transition: transform .3s .1s ease-in-out;
  }
  nav ul.nav-bar .welcome-img {
    display: block;
    opacity: 0;
    transition: opacity .3s ease;
  }
  nav ul.nav-bar.active .welcome-img {
    display: block;
    opacity: 1;
    transition: opacity .5s .3s ease;
  }
  nav ul.nav-bar div.copyright {
    display: block;
    opacity: 0;
    transform: translateY(100px);
    transition:
      transform .3s .2s ease,
      opacity .3s ease;
  }
  nav ul.nav-bar.active div.copyright {
    opacity: 1;
    transform: translateY(0);
    transition:
      transform 250ms .3s ease,
      opacity .5s .3s ease;
  }
  
  nav ul.nav-bar.active {
    transition: transform .3s ease-in-out;
    transform: translateX(0%);
  }
  nav ul.nav-bar li {
    width: 100%;
    margin-bottom: 15px;
    display: inline-block;
    opacity: 0;
    transform: translateX(-100%);
    transition: 
      opacity .5s ease,
      transform .5s cubic-bezier(0.175, 0.885, 0.32, 1.175);
  }
  nav ul.nav-bar.active li {
    opacity: 1;
    transform: translateX(0%);
    transition: 
      opacity .5s .3s ease,
      transform .5s .3s cubic-bezier(0.175, 0.885, 0.32, 1.175);
  }
  nav ul.nav-bar li:nth-child(1) {
    margin-top: 50px;
  }
  nav ul.nav-bar li .nav-bar-link {
    color: #fff;
    font-size: 20px;
    width: 100%;
    padding: 5px 0 5px 20px;
    display: inline-block;
    transition: .1s ease-in-out;
  }
  nav ul.nav-bar li .nav-bar-link:hover,
  nav ul.nav-bar li .nav-bar-link:active {
    color: #fafafa;
    background: #00000020;
    background-color: #00000020;
  }
  
  /* Header */
  .header {
    display: block;
  }
  
  /* Skills */
  .skills {
    flex-direction: column;
    text-align: center;
    gap: 70px;
  }
  .skills .tech,
  .skills .skill {
    width: 100%;
  }
  
  /* Contact */
  .contact .column .contact-btn {
    padding: 10px 0;
  }
  
  /* Footer */
  footer .main .column h1 {
    padding: 5px 8.3px;
    text-align: start;
  }
  footer .main .column .link-social {
    text-align: start;
    padding-left: 20px;
  }
}




















/*** Bagian Smartphone ***/

@media (max-width: 600px){
  
  /* About */
  .about {
    flex-direction: column;
    gap: 30px;
  }
  .about .main-left,
  .about .main-right {
    width: 100%;
  }
  
  /* Work */
  .work .disclaimer p {
    font-size: 15cqipx;
  }
  
  /* Contact */
  .contact-wrapper {
    display: block;
    width: 100%;
  }
  .contact {
    width: 100%;
    border: none;
    border-radius: none;
    padding: 5px 20px;
    box-shadow: none;
  }
  .contact .contact-title {
    font-size: 50px;
  }
  .contact .column label {
    text-align: start;
  }
  
  /* Footer */
  footer .content-title {
    padding-top: 30px;
  }
  footer .main {
    padding-top: 20px;
  }
  /* Copyright */
  footer .copyright h1 {
    font-size: 20px;
    color: var(--dark-primary-color);
    font-weight: bold;
  }
  footer .copyright p {  
    font-size: 10px;
    color: var(--text-color-light);
  }
}
































/* Optimasi */
@media (max-width: 858px){
  .jumbotron .main {
    justify-content: center;
    align-items: space-between;
    flex-direction: column;
    gap: 50px;
  }
  .jumbotron .main .main-left,
  .jumbotron .main .main-right {
    width: 100%;
  }
}
@media (max-width: 515px){
  /* Header */
  .jumbotron .main .main-left h1 {
    font-size: 40px;
  }
}