<!DOCTYPE html>
<html lang="id">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Meta's tag for SEO -->
  <meta name="title" content="Joxtelap Portofolio Website || HOME">
  <meta name="author" content="Jonathan Karisoh (JOUDEV)">
  <meta name="description"
    content="Halo semuanya saya Joudev, ini adalah website portofolio saya yang saya buat untuk menampilkan pekerjaan, tentang saya dan projek-projek yang saya buat! Mau buat website? Saya menerima jasa untuk buat website atau desain website untuk kamu. Dan harga tergantung kepuasan kamu, kategori, keahlian dan kesulitan">
  <meta name="keywords" content="jonathan karisoh, jouwebsite, joudev">
  <meta property="og:title" content=" My Portofolio || Joudev ">
  <meta property="og:type" content="blog">
  <meta property="og:image" content="logo.png">
  <meta property="og:site_name" content="Joudev Portofolio">
  <meta property="og:description"
    content="Halo semuanya saya Joudev, ini adalah website portofolio saya yang saya buat untuk menampilkan pekerjaan, tentang saya dan projek-projek yang saya buat! Mau buat website? Saya menerima jasa untuk buat website atau desain website untuk kamu. Dan harga tergantung kepuasan kamu, kategori, keahlian dan kesulitan">
  
  <!-- Icon -->
  <link rel="shortcut icon" type="image/x-icon" href="logo.png">
  
  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css">
  
  <!-- AOS -->
  <link rel="stylesheet" href="./css/aos.css"/>
  <script src="./js/aos.js"></script>
  
  <title> My Portfolio mustofa </title>
</head>
<body>
  
  <!-- Bagian Overlay -->
  
  <div class="overlay">
    <img alt="Tunggu Sebentar.." src="./assets/wait-developer.png"/>
  </div>
  
  <!-- Bagian Akhir Overlay -->
  
  
  <!-- Bagian Navigasi -->
  
  <nav>
    <img class="nav-logo" src="./logo.png" alt="Joudev"/>
    <span class="nav-btn" id="navbar-btn">
      <i class="fa fa-bars"></i>
    </span>
    <ul class="nav-bar">
      <img class="welcome-img" src="./assets/welcome-img.png" alt="WELCOME!" />
      <li><a data-href="#" class="nav-bar-link"> Home </a></li>
      <li><a data-href="#about" class="nav-bar-link"> About </a></li>
      <li><a data-href="#work" class="nav-bar-link"> Works </a></li>
      <li><a data-href="#skill" class="nav-bar-link"> Skills </a></li>
      <li><a data-href="#contact" class="nav-bar-link"> Contact </a></li>
      <div class="copyright">
        <h1> JoudevCoy </h1>
        <p> 2023 &copy;Copyright - All rights reserved </p>
      </div>
    </ul>
  </nav>
  
  <!-- Bagian Akhir Navigasi -->
  
  
  <!-- Bagian Header -->
  <div class="header">
    <img class="hero-img" src="./assets/hero-img-light.png">
  </div>
  
  <!-- Bagian Akhir Header -->
  
  
  <!-- Bagian Home -->
  
  <div class="jumbotron">
    <div class="main">
      <div class="main-left">
        <h1> Selamat Datang Di Website Portofolio Ku! </h1>
        <p>
          Perkenalkan nama saya achmad mustofa yusuf Saya seorang pelajar smk teknik jaringan komputer
        </p>
        <div class="jumbotron-action">
          <a data-href="#about" class="btn about-page"> Kebawah <i class="fas fa-arrow-down"></i> </a>
          <a data-href="#contact" class="btn form-page"> Pesan <i class="fas fab fa-whatsapp"></i> </a>
        </div>
      </div>
      <div class="main-right">
        <img src="./assets/portofolioIlustration-edit.png" alt="Portofolio ilustration image"/>
      </div>
    </div>
  </div>
  
  <!-- Bagian Akhir Home -->
  
  
  <!-- Bagian About -->
  
  <div class="newLine" style="--newLine-value: 400px;" id="about"><!--## Target ##--></div>
  <div class="container">
    <h1 class="content-title"> About </h1>
    <div class="about">
      <div class="main-left">
        <img class="avatar fadein-hidden" data-aosDelay="500" alt="AVATAR" src="./assets/avatar/Dev-Say-Hi.png"/>
      </div>
      <div class="main-right">
        <p class="fadebottom-hidden" data-aosDelay="500">
          Halo perkenalkan nama saya achmad mustofa yusuf Saya berusia  tahun (2007). Saya adalah pelajar smk bidang informatika. Saya tinggal di kota pasuruan, di jawa timur. Saya membuat website menggunakan Smartphone, tapi itu tidak akan mematahkan semangat saya!
        </p>
        <p class="fadebottom-hidden" data-aosDelay="500">
          Saya juga sedang belajar mengenai tentang perkomputeran dan jaringan saya juga sedang belajar Linux and desain grafis
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bagian Akhir About -->
  
  
  <!-- Bagian Work -->
  
  <div class="newLine" style="--newLine-value: 400px;" id="work"><!--## Target ##--></div>
  <div class="container">
    <h1 class="content-title"> Works </h1>
    <div class="work">
      <div class="disclaimer">
        <span class="disclaimer-icon fa-bounce">!</span>
        <img src="./assets/avatar/Talk-Anim-Dev.gif" alt="DEVELOPER BERBICARA"/>
        <p>
          <b> ~mutofa: </b> Halo saya mustofa dalam versi digital! Saya ingin mengucapkan terimakasih untuk kalian yang sudah mau berkunjung ke website ini, jangan lupa follow akun sosmed saya juga <a href="https://instagram.com/mustopa.02?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">https://instagram.com/mustopa.02?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D</a>. TERIMAKASIH!
        </p>
      </div>
      
      <div class="projects">
        <div class="loading-box">
          <div class="preloader"></div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bagian Akhir Work -->
  
  
  <!-- Bagian Skill -->
  
  <div class="newLine" style="--newLine-value: 400px;" id="skill"><!--## Target ##--></div>
  <div class="container">
    <h1 class="content-title"> Skills </h1>
    <div class="skills">
      <div class="tech">
        <h1> Teknologi </h1>
        <ul></ul>
      </div>
      <div class="skill">
        <h1> Kemampuan </h1>
        <ul></ul>
      </div>
    </div>
  </div>
  
  <!-- Bagian Akhir Skill -->
  
  
  <!-- Bagian Contact -->
  
  <div class="newLine" style="--newLine-value: 400px" id="contact"><!--## Target ##--></div>
  <div class="container contact-wrapper">
    <h1 class="content-title"> Contact </h1>
    <form class="contact">
      <h1 class="contact-title"><i class="fas fab fa-square-whatsapp"></i> </h1>
      <div class="column">
        <label for="name"> Masukan Nama </label>
        <input type="text" placeholder="Masukan Nama" name="text" id="name" />
      </div>
      <div class="column">
        <label for="msg"> Masukan Pesan </label>
        <textarea type="text" placeholder="Masukan Pesan" name="text" id="msg"></textarea>
      </div>
      <div class="column">
        <button class="contact-btn" id="submit-btn" type="button"> Kirim </button>
      </div>
      <p id="info">
        <!--## Info ##-->
      </p>
    </form>
  </div>
  
  <!-- Bagian Akhir Contact -->
  
  
  <!-- Bagian Footer -->
  
  <div class="newLine" style="--newLine-value: 180px;"></div>
  <img class="wave" src="./assets/wave-blue.png" alt="WAVE"/>
  <footer>
    <h1 class="content-title"> Thanks! </h1>
    <div class="main">
      <div class="column">
        <h1> Tautan </h1>
        <ul class="link-social">
          <li data-href="https://instagram.com/mustopa.02?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fas fab fa-instagram"></i></li>
          <li data-href="https://wa.me/6283836042943"><i class="fas fab fa-whatsapp"></i></li>
          <li data-href="https://github.com/musganz"><i class="fas fab fa-github"></i></li>
        </ul>
      </div>
      <div class="column">
        <h1> Bagian </h1>
        <ul class="link-part">
          <li><a data-href="#" class="nav-bar-link"> Home </a></li>
          <li><a data-href="#about" class="nav-bar-link"> About </a></li>
          <li><a data-href="#work" class="nav-bar-link"> Works </a></li>
          <li><a data-href="#skill" class="nav-bar-link"> Skills </a></li>
          <li><a data-href="#contact" class="nav-bar-link"> Contact </a></li>
        </ul>
      </div>
      <div class="column address">
        <h1> Tempat Saya </h1>
        <ul>
          <li>
            <address>
              Indonesia, Minahasa Tengah, JL. Tondano - Kakas, Desa Telap
            </address>
          </li>          
        </ul>
      </div>
    </div>
    <div class="copyright">
      <h1> mustofa </h1>
      <p> 2023 &copy;Copyright - All rights reserved </p>
    </div>
  </footer>
  
  <!-- Bagian Akhir Footer -->
  
  
  
  
  
  
  
  <!-- Framework (Fontawesome) -->
  <link rel="stylesheet" crossorigin="anonymous" href="./css/all.min.css"/>
  <script type="text/javascript" crossorigin="anonymous" src="./js/all.min.js"></script>
  
  <!-- My Script -->
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" crossorigin="anonymous" src="./js/script.js"></script>
</body>

</html>